package tailang

import (
	"bytes"
	"crypto/md5"
	"crypto/sha256"
	"encoding/base64"
	"encoding/hex"
	"encoding/json"
	"errors"
	"fmt"
	"io"
	"log"
	"math"
	"math/rand"
	"net/url"
	"os"
	"path"
	"path/filepath"
	"regexp"
	"sort"
	"strconv"
	"strings"
	"time"
	"unicode/utf8"
)

func RegisterStdLib(env *Env) {
	funcs := map[string]any{
		// fmt
		"fmt.print":    fmt.Print,
		"fmt.printf":   fmt.Printf,
		"fmt.println":  fmt.Println,
		"fmt.sprint":   fmt.Sprint,
		"fmt.sprintf":  fmt.Sprintf,
		"fmt.sprintln": fmt.Sprintln,
		"fmt.errorf":   fmt.Errorf,

		// strings
		"strings.contains":         strings.Contains,
		"strings.contains_any":     strings.ContainsAny,
		"strings.contains_rune":    strings.ContainsRune,
		"strings.count":            strings.Count,
		"strings.cut":              strings.Cut,
		"strings.equal_fold":       strings.EqualFold,
		"strings.fields":           strings.Fields,
		"strings.has_prefix":       strings.HasPrefix,
		"strings.has_suffix":       strings.HasSuffix,
		"strings.index":            strings.Index,
		"strings.index_any":        strings.IndexAny,
		"strings.index_byte":       strings.IndexByte,
		"strings.index_rune":       strings.IndexRune,
		"strings.join":             strings.Join,
		"strings.last_index":       strings.LastIndex,
		"strings.last_index_any":   strings.LastIndexAny,
		"strings.last_index_byte":  strings.LastIndexByte,
		"strings.map":              strings.Map,
		"strings.repeat":           strings.Repeat,
		"strings.replace":          strings.Replace,
		"strings.replace_all":      strings.ReplaceAll,
		"strings.split":            strings.Split,
		"strings.split_after":      strings.SplitAfter,
		"strings.split_after_n":    strings.SplitAfterN,
		"strings.split_n":          strings.SplitN,
		"strings.title":            strings.Title,
		"strings.to_lower":         strings.ToLower,
		"strings.to_lower_special": strings.ToLowerSpecial,
		"strings.to_title":         strings.ToTitle,
		"strings.to_title_special": strings.ToTitleSpecial,
		"strings.to_upper":         strings.ToUpper,
		"strings.to_upper_special": strings.ToUpperSpecial,
		"strings.to_valid_utf8":    strings.ToValidUTF8,
		"strings.trim":             strings.Trim,
		"strings.trim_func":        strings.TrimFunc,
		"strings.trim_left":        strings.TrimLeft,
		"strings.trim_left_func":   strings.TrimLeftFunc,
		"strings.trim_prefix":      strings.TrimPrefix,
		"strings.trim_right":       strings.TrimRight,
		"strings.trim_right_func":  strings.TrimRightFunc,
		"strings.trim_space":       strings.TrimSpace,
		"strings.trim_suffix":      strings.TrimSuffix,
		"strings.clone":            strings.Clone,
		"strings.compare":          strings.Compare,

		// bytes
		"bytes.compare":          bytes.Compare,
		"bytes.contains":         bytes.Contains,
		"bytes.contains_any":     bytes.ContainsAny,
		"bytes.contains_rune":    bytes.ContainsRune,
		"bytes.count":            bytes.Count,
		"bytes.cut":              bytes.Cut,
		"bytes.equal":            bytes.Equal,
		"bytes.equal_fold":       bytes.EqualFold,
		"bytes.fields":           bytes.Fields,
		"bytes.has_prefix":       bytes.HasPrefix,
		"bytes.has_suffix":       bytes.HasSuffix,
		"bytes.index":            bytes.Index,
		"bytes.index_any":        bytes.IndexAny,
		"bytes.index_byte":       bytes.IndexByte,
		"bytes.index_rune":       bytes.IndexRune,
		"bytes.join":             bytes.Join,
		"bytes.last_index":       bytes.LastIndex,
		"bytes.last_index_any":   bytes.LastIndexAny,
		"bytes.last_index_byte":  bytes.LastIndexByte,
		"bytes.map":              bytes.Map,
		"bytes.repeat":           bytes.Repeat,
		"bytes.replace":          bytes.Replace,
		"bytes.replace_all":      bytes.ReplaceAll,
		"bytes.runes":            bytes.Runes,
		"bytes.split":            bytes.Split,
		"bytes.split_after":      bytes.SplitAfter,
		"bytes.split_after_n":    bytes.SplitAfterN,
		"bytes.split_n":          bytes.SplitN,
		"bytes.title":            bytes.Title,
		"bytes.to_lower":         bytes.ToLower,
		"bytes.to_lower_special": bytes.ToLowerSpecial,
		"bytes.to_title":         bytes.ToTitle,
		"bytes.to_title_special": bytes.ToTitleSpecial,
		"bytes.to_upper":         bytes.ToUpper,
		"bytes.to_upper_special": bytes.ToUpperSpecial,
		"bytes.to_valid_utf8":    bytes.ToValidUTF8,
		"bytes.trim":             bytes.Trim,
		"bytes.trim_func":        bytes.TrimFunc,
		"bytes.trim_left":        bytes.TrimLeft,
		"bytes.trim_left_func":   bytes.TrimLeftFunc,
		"bytes.trim_prefix":      bytes.TrimPrefix,
		"bytes.trim_right":       bytes.TrimRight,
		"bytes.trim_right_func":  bytes.TrimRightFunc,
		"bytes.trim_space":       bytes.TrimSpace,
		"bytes.trim_suffix":      bytes.TrimSuffix,

		// strconv
		"strconv.atoi":                strconv.Atoi,
		"strconv.itoa":                strconv.Itoa,
		"strconv.parse_bool":          strconv.ParseBool,
		"strconv.parse_float":         strconv.ParseFloat,
		"strconv.parse_int":           strconv.ParseInt,
		"strconv.parse_uint":          strconv.ParseUint,
		"strconv.format_bool":         strconv.FormatBool,
		"strconv.format_float":        strconv.FormatFloat,
		"strconv.format_int":          strconv.FormatInt,
		"strconv.format_uint":         strconv.FormatUint,
		"strconv.quote":               strconv.Quote,
		"strconv.quote_to_ascii":      strconv.QuoteToASCII,
		"strconv.quote_rune":          strconv.QuoteRune,
		"strconv.quote_rune_to_ascii": strconv.QuoteRuneToASCII,
		"strconv.unquote":             strconv.Unquote,
		"strconv.unquote_char":        strconv.UnquoteChar,
		"strconv.is_print":            strconv.IsPrint,
		"strconv.is_graphic":          strconv.IsGraphic,

		// math
		"math.abs":           math.Abs,
		"math.acos":          math.Acos,
		"math.acosh":         math.Acosh,
		"math.asin":          math.Asin,
		"math.asinh":         math.Asinh,
		"math.atan":          math.Atan,
		"math.atan2":         math.Atan2,
		"math.atanh":         math.Atanh,
		"math.cbrt":          math.Cbrt,
		"math.ceil":          math.Ceil,
		"math.copysign":      math.Copysign,
		"math.cos":           math.Cos,
		"math.cosh":          math.Cosh,
		"math.dim":           math.Dim,
		"math.erf":           math.Erf,
		"math.erfc":          math.Erfc,
		"math.erfcinv":       math.Erfcinv,
		"math.erfinv":        math.Erfinv,
		"math.exp":           math.Exp,
		"math.exp2":          math.Exp2,
		"math.expm1":         math.Expm1,
		"math.floor":         math.Floor,
		"math.frexp":         math.Frexp,
		"math.gamma":         math.Gamma,
		"math.hypot":         math.Hypot,
		"math.ilogb":         math.Ilogb,
		"math.inf":           math.Inf,
		"math.is_inf":        math.IsInf,
		"math.is_nan":        math.IsNaN,
		"math.j0":            math.J0,
		"math.j1":            math.J1,
		"math.jn":            math.Jn,
		"math.ldexp":         math.Ldexp,
		"math.lgamma":        math.Lgamma,
		"math.log":           math.Log,
		"math.log10":         math.Log10,
		"math.log1p":         math.Log1p,
		"math.log2":          math.Log2,
		"math.logb":          math.Logb,
		"math.max":           math.Max,
		"math.min":           math.Min,
		"math.mod":           math.Mod,
		"math.modf":          math.Modf,
		"math.nan":           math.NaN,
		"math.nextafter":     math.Nextafter,
		"math.pow":           math.Pow,
		"math.pow10":         math.Pow10,
		"math.remainder":     math.Remainder,
		"math.round":         math.Round,
		"math.round_to_even": math.RoundToEven,
		"math.signbit":       math.Signbit,
		"math.sin":           math.Sin,
		"math.sinh":          math.Sinh,
		"math.sqrt":          math.Sqrt,
		"math.tan":           math.Tan,
		"math.tanh":          math.Tanh,
		"math.trunc":         math.Trunc,
		"math.y0":            math.Y0,
		"math.y1":            math.Y1,
		"math.yn":            math.Yn,

		// time
		"time.now":               time.Now,
		"time.date":              time.Date,
		"time.parse":             time.Parse,
		"time.parse_duration":    time.ParseDuration,
		"time.parse_in_location": time.ParseInLocation,
		"time.since":             time.Since,
		"time.until":             time.Until,
		"time.unix":              time.Unix,
		"time.unix_milli":        time.UnixMilli,
		"time.unix_micro":        time.UnixMicro,
		"time.sleep":             time.Sleep,
		"time.load_location":     time.LoadLocation,

		// os
		"os.chdir":           os.Chdir,
		"os.chmod":           os.Chmod,
		"os.chown":           os.Chown,
		"os.clearenv":        os.Clearenv,
		"os.environ":         os.Environ,
		"os.executable":      os.Executable,
		"os.exit":            os.Exit,
		"os.expand":          os.Expand,
		"os.expand_env":      os.ExpandEnv,
		"os.get_egid":        os.Getegid,
		"os.get_env":         os.Getenv,
		"os.get_euid":        os.Geteuid,
		"os.get_gid":         os.Getgid,
		"os.get_groups":      os.Getgroups,
		"os.get_pagesize":    os.Getpagesize,
		"os.get_pid":         os.Getpid,
		"os.get_ppid":        os.Getppid,
		"os.get_uid":         os.Getuid,
		"os.get_wd":          os.Getwd,
		"os.hostname":        os.Hostname,
		"os.lchown":          os.Lchown,
		"os.link":            os.Link,
		"os.lookup_env":      os.LookupEnv,
		"os.mkdir":           os.Mkdir,
		"os.mkdir_all":       os.MkdirAll,
		"os.read_dir":        os.ReadDir,
		"os.read_file":       os.ReadFile,
		"os.readlink":        os.Readlink,
		"os.remove":          os.Remove,
		"os.remove_all":      os.RemoveAll,
		"os.rename":          os.Rename,
		"os.set_env":         os.Setenv,
		"os.symlink":         os.Symlink,
		"os.temp_dir":        os.TempDir,
		"os.truncate":        os.Truncate,
		"os.unset_env":       os.Unsetenv,
		"os.user_cache_dir":  os.UserCacheDir,
		"os.user_config_dir": os.UserConfigDir,
		"os.user_home_dir":   os.UserHomeDir,
		"os.write_file":      os.WriteFile,

		// path/filepath
		"filepath.abs":           filepath.Abs,
		"filepath.base":          filepath.Base,
		"filepath.clean":         filepath.Clean,
		"filepath.dir":           filepath.Dir,
		"filepath.eval_symlinks": filepath.EvalSymlinks,
		"filepath.ext":           filepath.Ext,
		"filepath.from_slash":    filepath.FromSlash,
		"filepath.glob":          filepath.Glob,
		"filepath.is_abs":        filepath.IsAbs,
		"filepath.join":          filepath.Join,
		"filepath.match":         filepath.Match,
		"filepath.rel":           filepath.Rel,
		"filepath.split":         filepath.Split,
		"filepath.split_list":    filepath.SplitList,
		"filepath.to_slash":      filepath.ToSlash,
		"filepath.volume_name":   filepath.VolumeName,

		// path
		"path.base":   path.Base,
		"path.clean":  path.Clean,
		"path.dir":    path.Dir,
		"path.ext":    path.Ext,
		"path.is_abs": path.IsAbs,
		"path.join":   path.Join,
		"path.match":  path.Match,
		"path.split":  path.Split,

		// io
		"io.copy":          io.Copy,
		"io.copy_n":        io.CopyN,
		"io.read_all":      io.ReadAll,
		"io.read_at_least": io.ReadAtLeast,
		"io.read_full":     io.ReadFull,
		"io.write_string":  io.WriteString,

		// sort
		"sort.float64s":            sort.Float64s,
		"sort.float64s_are_sorted": sort.Float64sAreSorted,
		"sort.ints":                sort.Ints,
		"sort.ints_are_sorted":     sort.IntsAreSorted,
		"sort.strings":             sort.Strings,
		"sort.strings_are_sorted":  sort.StringsAreSorted,

		// regexp
		"regexp.match":        regexp.Match,
		"regexp.match_string": regexp.MatchString,
		"regexp.quote_meta":   regexp.QuoteMeta,
		"regexp.compile":      regexp.Compile,
		"regexp.must_compile": regexp.MustCompile,

		// encoding/json
		"json.marshal":        json.Marshal,
		"json.marshal_indent": json.MarshalIndent,
		"json.unmarshal":      json.Unmarshal,
		"json.valid":          json.Valid,
		"json.compact":        json.Compact,
		"json.html_escape":    json.HTMLEscape,

		// encoding/base64
		"base64.std_encoding.decode_string":    base64.StdEncoding.DecodeString,
		"base64.std_encoding.encode_to_string": base64.StdEncoding.EncodeToString,
		"base64.url_encoding.decode_string":    base64.URLEncoding.DecodeString,
		"base64.url_encoding.encode_to_string": base64.URLEncoding.EncodeToString,

		// encoding/hex
		"hex.decode_string":    hex.DecodeString,
		"hex.decoded_len":      hex.DecodedLen,
		"hex.dump":             hex.Dump,
		"hex.encode_to_string": hex.EncodeToString,
		"hex.encoded_len":      hex.EncodedLen,

		// crypto/md5
		"md5.sum": md5.Sum,
		"md5.new": md5.New,

		// crypto/sha256
		"sha256.sum256": sha256.Sum256,
		"sha256.new":    sha256.New,

		// errors
		"errors.new":    errors.New,
		"errors.unwrap": errors.Unwrap,
		"errors.is":     errors.Is,
		"errors.as":     errors.As,

		// math/rand
		"rand.exp_float64":  rand.ExpFloat64,
		"rand.float32":      rand.Float32,
		"rand.float64":      rand.Float64,
		"rand.int":          rand.Int,
		"rand.int31":        rand.Int31,
		"rand.int31n":       rand.Int31n,
		"rand.int63":        rand.Int63,
		"rand.int63n":       rand.Int63n,
		"rand.intn":         rand.Intn,
		"rand.norm_float64": rand.NormFloat64,
		"rand.perm":         rand.Perm,
		"rand.seed":         rand.Seed,
		"rand.shuffle":      rand.Shuffle,
		"rand.uint32":       rand.Uint32,
		"rand.uint64":       rand.Uint64,

		// net/url
		"url.join_path":         url.JoinPath,
		"url.parse":             url.Parse,
		"url.parse_query":       url.ParseQuery,
		"url.parse_request_uri": url.ParseRequestURI,
		"url.path_escape":       url.PathEscape,
		"url.path_unescape":     url.PathUnescape,
		"url.query_escape":      url.QueryEscape,
		"url.query_unescape":    url.QueryUnescape,

		// unicode/utf8
		"utf8.decode_last_rune":           utf8.DecodeLastRune,
		"utf8.decode_last_rune_in_string": utf8.DecodeLastRuneInString,
		"utf8.decode_rune":                utf8.DecodeRune,
		"utf8.decode_rune_in_string":      utf8.DecodeRuneInString,
		"utf8.full_rune":                  utf8.FullRune,
		"utf8.full_rune_in_string":        utf8.FullRuneInString,
		"utf8.rune_count":                 utf8.RuneCount,
		"utf8.rune_count_in_string":       utf8.RuneCountInString,
		"utf8.rune_len":                   utf8.RuneLen,
		"utf8.rune_start":                 utf8.RuneStart,
		"utf8.valid":                      utf8.Valid,
		"utf8.valid_rune":                 utf8.ValidRune,
		"utf8.valid_string":               utf8.ValidString,

		// log
		"log.fatal":      log.Fatal,
		"log.fatalf":     log.Fatalf,
		"log.fatalln":    log.Fatalln,
		"log.panic":      log.Panic,
		"log.panicf":     log.Panicf,
		"log.panicln":    log.Panicln,
		"log.print":      log.Print,
		"log.printf":     log.Printf,
		"log.println":    log.Println,
		"log.set_flags":  log.SetFlags,
		"log.set_prefix": log.SetPrefix,
	}

	for name, fn := range funcs {
		env.Define(name, GoFunc{
			Name: name,
			Func: fn,
		})
	}
}
